<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta property="og:site_name" content="Stephen Low — Product Designer Portfolio"/>
  <meta property="og:title" content="Stephen Low"/>
  <meta property="og:image" content="../img/Logo.png"/>
  <meta property="og:type" content="site"/>

  <link rel="icon" href="img/Logo.png">
  <title>Stephen Low — Product Designer Portfolio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
 <!-- Fixed navbar -->
   <header class="no-padding">
    <div class="navbar-fixed">  
      <nav class="navfeature">
        <div class="container nav-wrapper">
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="index.html#scroll-to-work">work</a></li>
          <li><a href="about.html">about</a></li>
          <!--<li><a href="testing.html">testing</a></li>-->
          <!--<li><a href="Stephenlow.pdf" target="_blank">resume</a></li>-->
        </ul>
        <div class="slide-out">
      <ul class="sidenav" id="slide-out">
        <li><a href="index.html#scroll-to-work">work</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="Stephenlow.pdf" target="_blank">resume</a></li>
    </ul>
  </div>
  </header>
    <!-- Fixed navbar end -->
    
  <div class="container"
  data-aos="fade-up" 
  data-aos-duration="1000"
  data-aos-easing="ease-out-quad">

    <div class="center-align"
      data-aos="fade-up" 
      data-aos-duration="1000"
      data-aos-easing="ease-out-quad">
    <h4 style="font-weight:700;">about</h4><hr class="underline"></div>

    <div class="small-spacer"></div>

    <div class="row">
      <h2 >🤠Howdy, I'm Stephen.</h2>
      <div class="col s12 m12 l6 section">
      <p class="flow-text">I'm a product designer at <a href="https://varicent.com" target="_blank" style="color:#4fdbb2;">Varicent</a> and design graduate from OCAD University in Toronto, Canada. I believe design is greatly influenced by the research behind it, and the understanding of those human experiences.</p>

      <p class="flow-text">My <a href="https://www.twitter.com/stephenlow9" target="_blank" class="social-icon" style="color:#4fdbb2;"> <i class="fa fa-twitter"></i></a> profile declares that I'm a product, technology, and basketball enthusiast, but <i><strike>Graphic</strike> Design Is My Passion</i>. On my spare time I like to deconstruct iconic logos, or experiment with album covers.</p>

      <p class="flow-text">My first <i>real design</i> job was as an intern at a signage company, where I made wayfinding signs for universities, banks, and hospitals. If we go further back, my interest in design probably started around 2005, when I tinkered with Bebo.com themes.</p>

      </div>

      <div class="s12 m12 l6 x-small-spacer"></div>

      <img src="img/banana-boat.jpg" alt="me on a canoe" class="col s12 m12 l6 responsive-img"
        data-aos="zoom-out-left" 
        data-aos-duration="1000"
        data-aos-easing="ease-out-quad" style="padding-left:3.5% !important;">
    </div>

    <div class="x-small-spacer"></div>

        <div>
              <div class="row"
              data-aos="fade-up" 
              data-aos-duration="800"
              data-aos-easing="ease-out-sine">
                <h2>Experience</h2>
                <div class="row section"
                data-aos="fade-up" 
              data-aos-duration="800"
              data-aos-easing="ease-out-sine">
              <hr>
                  <div class="flow-text col s12 m6 l3">
                  <p>Feb 2020 - Present</p>
                </div>
                <div class="col s12 m0 l1">
                </div>
                  <div class="flow-text col s12 m6 l8">
                    <h5>Varicent</h5>
                    <p>Product Designer</p>
                  </div>
                </div>
                <div class="row"
                data-aos="fade-up" 
              data-aos-duration="800"
              data-aos-easing="ease-out-sine">
              <hr>
                  <div class="flow-text col s12 m6 l3">
                  <p>May - Aug 2019</p>
                </div>
                <div class="col s12 m0 l1">
                </div>
                  <div class="flow-text col s12 m6 l8">
                    <h5>RBC</h5>
                    <p>Interaction Designer</p>
                  </div>
                </div>
                <div class="row"
                data-aos="fade-up" 
              data-aos-duration="800"
              data-aos-easing="ease-out-sine">
              <hr>
                  <div class="flow-text col s12 m6 l3">
                  <p>Jan - Apr 2019</p>
                </div>
                <div class="col s12 m0 l1">
                </div>
                  <div class="flow-text col s12 m6 l8">
                    <h5>Ontario Digital Service</h5>
                    <p>UX Researcher</p>
                  </div>
                </div>
                <div class="row"
                data-aos="fade-up" 
              data-aos-duration="800"
              data-aos-easing="ease-out-sine">
              <hr>
                  <div class="flow-text col s12 m6 l3">
                  <p>Sep 2018 - Apr 2019</p>
                </div>
                <div class="col s12 m0 l1">
                </div>
                  <div class="flow-text col s12 m6 l8">
                    <h5>SXD Lab</h5>
                    <p>UX Designer</p>
                  </div>
                </div>
                <div class="row"
                data-aos="fade-up" 
              data-aos-duration="800"
              data-aos-easing="ease-out-sine">
              <hr>
                  <div class="flow-text col s12 m6 l3">
                  <p>May - Aug 2018</p>
                </div>
                <div class="col s12 m0 l1">
                </div>
                  <div class="flow-text col s12 m6 l8">
                    <h5>LoyaltyOne</h5>
                    <p>UX Design Intern</p>
                  </div>
                </div>
                <div class="row"
                data-aos="fade-up" 
              data-aos-duration="800"
              data-aos-easing="ease-out-sine">
              <hr>
                  <div class="flow-text col s12 m6 l3">
                  <p>Sep - Dec 2017</p>
                </div>
                <div class="col s12 m0 l1">
                </div>
                  <div class="flow-text col s12 m6 l8">
                    <h5>Canadian Tire Corporation</h5>
                    <p>UX Designer</p>
                  </div>
                </div>
              </div>
                </div>

<!--     <blockquote
      data-aos="fade-up" 
      data-aos-duration="1000"
      data-aos-easing="ease-out-quad">
    <p class="left-align xxx-large-text">
        I've previously designed experiences at <span style="font-weight: bold;">RBC, Ontario Digital Service, SXD Lab, AIR MILES,</span> and <span style="font-weight: bold;">Canadian Tire</span>.
      </p>
    </blockquote> -->

    <div class="x-small-spacer"></div>

    <div class="row" id="frame-1">

      <div class="col s12 m12 l6 center-align" style="padding:3.5% !important;"
        data-aos="zoom-out-left" 
        data-aos-duration="1000"
        data-aos-easing="ease-out-quad">

      <a href="https://open.spotify.com/album/64nbgEEIcY4g1ElVLONJ0w?si=YkA3LikvQA6kXeAEDPC4_g" target="_blank"><img src="img/music-cover.jpg" alt="music-cover" class="responsive-img z-depth-3" style="height:350px;"></a>
      <p class="col s12 m12 center-align flow-text">
            <span class="xxx-large-text" style="font-weight:700;">Now Playing<br></span>
            Man on The Moon III: The Chosen - Kid Cudi
          </p>  
      </div>

      <div class="col s12 m12 l6 center-align" style="padding:3.5% !important"
        data-aos="zoom-out-right" 
        data-aos-duration="1000"
        data-aos-easing="ease-out-quad">

      <img src="img/book-cover.jpg" alt="book-cover" class="responsive-img z-depth-3" style="height:350px;">
      <p class="col s12 m12 center-align flow-text">
            <span class="xxx-large-text" style="font-weight:700;">Now Reading<br></span>
            Basketball (and Other Things): A Collection of Questions Asked, Answered, Illustrated - Shea Serrano
          </p>
      </div>
    </div>

    <div class="x-small-spacer"></div>


    <blockquote
      data-aos="fade-up" 
    data-aos-duration="1000"
    data-aos-easing="ease-out-quad">
    <p class="left-align xxx-large-text">
    Want to know more about me? Why I admire brutalist design? How was OCAD?<br>
    Don't hesitate to send me an <a href="mailto:stephenlow12@gmail.com?Subject=Hello" target="_top" class="social-icon" style="color:#4fdbb2;"> <i class="fa fa-envelope-o"></i></a> or message me on <a href="https://www.linkedin.com/in/stephenlow12">LinkedIn</a>.
    </p>
  </blockquote>

    <div class="x-small-spacer"></div>

    <ul class="social-icons center-align">
      <li><a href="https://www.twitter.com/stephenlow9" target="_blank" class="social-icon" style="color:#212121;"> <i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.linkedin.com/in/stephenlow12" target="_blank" class="social-icon" style="color:#212121;"> <i class="fa fa-linkedin"></i></a></li>
      <li><a href="https://www.dribbble.com/stephenlow" target="_blank" class="social-icon" style="color:#212121;"> <i class="fa fa-dribbble"></i></a></li>
      <li><a href="mailto:stephenlow12@gmail.com?Subject=Hello" target="_top" class="social-icon" style="color:#212121;"> <i class="fa fa-envelope-o"></i></a></li>
      <!--<li><a href="Stephenlow.pdf" target="_blank" class="social-icon"> <i class="fa fa-file-pdf-o" aria-hidden="true" style="color:#161616"></i> <span style="color:#161616"> resume</span></a></li>-->
    </ul>

    <!-- spacer -->
    <div class="x-small-spacer"></div>

    <div class="footer-copyright">
      <div class="container center-align">
          Designed & developed with ❤ by Stephen Low
      </div>
    </div>
    <!-- spacer -->
    <div class="spacer"></div>
  <!--main container ends here-->


  <!--  Scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="../js/init.js"></script>
  <!-- JS for Navbar-->
  <script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
  </script>

  <!-- JS for Scroll-->  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>